# DATABASE  _URL="mysql://root:root@localhost:3306/database?connection_limit=5&socket_timeout=3"
NEXT_PUBLIC_API_URL=http://localhost:3333
# NEXT_PUBLIC_API_URL=https://feed-back.onrender.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_ENVIRONMENT=DEV
NEXT_PUBLIC_ENVIRONMENT=PROD